# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompetitionEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b')),
                ('email', models.EmailField(max_length=254, verbose_name='\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430')),
                ('comment', models.TextField(max_length=255, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b')),
                ('texture', models.FileField(upload_to='uploads/', verbose_name='\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430')),
            ],
            options={
                'verbose_name': '\u041a\u043e\u043d\u043a\u0443\u0440\u0441\u043d\u044b\u0435 \u0440\u0430\u0431\u043e\u0442\u044b',
                'verbose_name_plural': '\u041a\u043e\u043d\u043a\u0443\u0440\u0441\u043d\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430',
            },
        ),
    ]
